<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="nurseSiteReplicate.css">
     <script src="nurseSiteReplicate.js"></script>

     <link rel="stylesheet" href="animation.css">
     <link rel="shortcut icon" href="nurseReplicateImages\emergencycareFav.png" type="image/x-icon">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
     <script type="text/javascript" src="https://www.seven-resourcing.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0"
         id="jquery-core-js"></script>
     <script type="text/javascript"
         src="https://www.seven-resourcing.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2"
         id="jquery-migrate-js"></script>
    <title>Emergency Care Resourcing</title>
</head>
<body>
    <div class="navbar">
        <div class="container flex">
        <div class="logo_Div">
            <img src="nurseReplicateImages\emlogo-approved.png" alt="logo">
        </div>

        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-b">
            <ul>
                <li> <a href="index.html">Home</a></li>  
                <li> <a href="jobsPage.html">Jobs</a></li> 
                <li> <a href="employersPage.html"> Employers </a></li>
                <li>   <a href="jobSeekersPage.html"> Jobseekers  </a> </li>
                <li> <a href="contactUs.html">Contact Us</a></li>
                <li><button class="uploadCV"> <a href="logIn.html"> log In </a></button></li>
                <li><button> <a href="signUp.html"> Sign Up</a></button></li>
            </ul>
        </nav>
        </div>
    </div>
    <div class="quality">
        <div class="container flex ">
        <div class="quality-wrapper">
             <div class="quality-items">
                
                <h6> <i class="fa fa-bolt" aria-hidden="true"></i>Lightning Fast Payroll</h6>
             </div>
             <div class="quality-items">
                
                <h6><i class="fa fa-check-circle" aria-hidden="true"></i>  Faultless Compliance</h6>
             </div>
             <div class="quality-items">
              
                <h6><i class="fa fa-commenting" aria-hidden="true"></i> Automated Registration Process</h6>
             </div>
        </div>
        
        <div class="Excellent-review">
                <p><span>Excellent</span>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>Trustpilot</p>
            </div>
       
       </div>
    </div>

    <div class="employers-showcase">contact us</div>
    <div class="text-introduction container">
        <h1>The highest rated<span style="color: #0bc0d4;"> temporary recruitment agency in the UK</span></h1>
        <p>Established in 2011, our success has been built on our ability to directly develop long-lasting relationships with hiring managers across the UK. No 3rd parties or HR departments, we negotiate with the people in charge, allowing us to find the best available staff for our clients and negotiate exclusive rates for our candidates </p>
        <p>As a jobseeker, we support you by finding well-paid, rewarding jobs that are perfectly suited to your qualifications, skills and experience. Compliance with Emergency Care Resourcing is effortless, you will be paid on time, every time, and when your current contract nears its end, we’ll actively search for your next position to ensure reliable and continuous employment.</p>
        <p>As an employer, if you need professional and experienced staff, our state-of-the-art Smart Search software has unrestricted access to the UK’s largest independent job boards, which means we will never miss a quality candidate in your area. This includes the 500,000+ professionals already in our network. We will find you someone with the qualifications, experience and level of education you need to fit your perfect hire, time after time.</p>
    </div>
    <section class="grey-bg">

        <div class="text-introduction container">
            <h1>Experienced, recommended &<span style="color: #0bc0d4;"> multi-award-winning</span></h1>
            <p>By providing first-class recruitment over such a long period of time, we have received some of the most prestigious awards in recruitment, including ‘Most Effective Back Office Operation’ at the Recruiter Awards – so you are certainly in safe hands!</p>
            <p>When clients work with Emergency Care Resourcing, they’re always willing to recommend our services because the quality of our candidates is consistently so high. You only need to search our name to see how positive the feedback is across the internet. With over 300 5-star reviews,Emergency Care Resourcing is the highest rated temporary agency in the industry.</p>
          
        </div>
    </section>
    <div class="text-introduction container">
        <h1>Technology And Convenience<span style="color: #0bc0d4;">  In Perfect Harmony</span></h1>
        <p> Gone are the days of tedious paper forms and missing payments. Seven’s suite of handy rec-tech platforms makes for a seamless recruitment experience. Our compliance is refined yet effective, with online, rapid and secure e-forms that allow us to provide better staff, faster. Payroll has never been easier as clients and candidates can submit timesheets for authorisation anywhere in the world, on any device. Our candidates get paid on-time, every time.</p>
       
    </div>

    <section class="grey-bg">

        <div class="text-introduction container">
            <h1>Tried & Tested By<span style="color: #0bc0d4;">The Biggest & The Best</span></h1>
            <p>The NHS, Pfizer, National Probation Service, Vets4Pets, Care UK, Mind. That’s just a handful of incredible clients that choose Emergency Care Resourcing. We also work with almost every council in the UK to help provide the best talent in health & social care, creating first-class support for children and adults across the nation.</p>
          
        </div>
    </section>

    <section class="contactSection">
        <div class="container">
            <h1>Get in Touch</h1>
            <div class="pencil-svg">
                <div class="form-one">
                    <form action="" method="post">
                        <label for="" class="form-label">Full Name</label><br><br>
                        <input type="text" class="form-input"><br>
                        <label for="" class="form-label">Email</label><br><br>
                        <input type="email" class="form-input"><br>
                        <label for="" class="form-label">Phone Number</label><br><br>
                        <input type="text"  class="form-input"><br>
                    </form>
                </div>
                <div class="form-two">
                    <form action="" method="post">
                        <label for="" class="form-label">Message</label><br><br>
                         <input type="text" class="message" > 
                    </form>
                </div>
                <div class="pencil-sg"></div>
            </div>
            <button class="contact-btn">Send</button>
        </div>  
    </section>
    <section class="footer-one">
        <div class="container">
         <div class="footer-flex">
             <div class="footer-flex-item">
                 <h6>Download Our Mobile App</h6>
                 <div class="resources-btn">
                     <button class="resource"><img src="nurseReplicateImages\app-store.png" alt=""></button>
                     <button class="resource"><img src="nurseReplicateImages\get-it-on-google-play-google-play-badge-png-logos-23.png" alt=""></button>
                    
                 </div>
             </div>
             <div class="footer-flex-item">
                 <h6>Quick Links</h6>
                 <div class="footer-lists">
                     <p><a href="aboutUs.html">About Us</a></p>
                     <p><a href="newsPage.html">News</a></p>
                     <p><a href="contactUs.html">Contact Us</a></p>
                     <p><a href="">Modern Slavery & Human Trafficking</a></p>
                     <p><a href="">Statement</a></p>
                     <p><a href="">Carbon Reduction Plan</a></p>
                 </div>
             </div>
             <!-- <div class="footer-flex-item">
                 <h6>Accolades</h6>
                 <div class="accolades"></div>
             </div> -->
             <div class="footer-flex-item">
                 <h6>Get In Touch</h6>
                 <div class="social-handles">
                     <p><a href="">07586645999</a></p>
                     <p><a href="">admin@emergencycareresourcing.com</a></p>
                     <div>
                         <i></i>
                         <i></i>
                         <i></i>
                     </div>
                 </div>
             </div>
         </div>
        </div>
 </section>
 <div class="footer-two">
     <div class="container">
         <p><a href="termsAndConditions.html">Terms & Conditions </a> | <a href="">site map</a>
             <br><span>copyright © 2022</span></p>
     </div>
 </div>
 <div></div>
 <div></div>


 <script src="nurseSiteReplicate.js"></script>
 <script type="text/javascript"
 src="https://www.seven-resourcing.com/wp-content/themes/sevenremake/assets/js/jquery-ui.min.js"
 id="seven-jqueryui-js"></script>
<script type="text/javascript" src="https://www.seven-resourcing.com/wp-content/themes/sevenremake/pgia/lib/pgia.js"
 id="seven-pgia-js"></script>

<script type="text/javascript" src="https://www.seven-resourcing.com/wp-content/themes/sevenremake/assets/js/sr.js"
 id="seven-sr-js"></script>
</body>
</html>