<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="nurseSiteReplicate.css">
     <script src="nurseSiteReplicate.js"></script>

     <link rel="stylesheet" href="animation.css">
     <link rel="shortcut icon" href="nurseReplicateImages\emergencycareFav.png" type="image/x-icon">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
     <script type="text/javascript" src="https://www.seven-resourcing.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0"
         id="jquery-core-js"></script>
     <script type="text/javascript"
         src="https://www.seven-resourcing.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2"
         id="jquery-migrate-js"></script>
    <title>Emergency Care Resourcing</title>
</head>
<body>
    <div class="navbar">
        <div class="container flex">
        <div class="logo_Div">
            <img src="nurseReplicateImages\emlogo-approved.png" alt="logo">
        </div>

        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-b">
            <ul>
                <li> <a href="index.html">Home</a></li>  
                <li> <a href="jobsPage.html">Jobs</a></li> 
                <li> <a href="employersPage.html"> Employers </a></li>
                <li>   <a href="jobSeekersPage.html"> Jobseekers  </a> </li>
                <li> <a href="contactUs.html">Contact Us</a></li>
                <li><button class="uploadCV"> <a href="logIn.html"> log In </a></button></li>
                <li><button> <a href="signUp.html"> Sign Up</a></button></li>
            </ul>
        </nav>
        </div>
    </div>
    <div class="quality">
        <div class="container flex ">
        <div class="quality-wrapper">
             <div class="quality-items">
                
                <h6> <i class="fa fa-bolt" aria-hidden="true"></i>Lightning Fast Payroll</h6>
             </div>
             <div class="quality-items">
                
                <h6><i class="fa fa-check-circle" aria-hidden="true"></i>  Faultless Compliance</h6>
             </div>
             <div class="quality-items">
              
                <h6><i class="fa fa-commenting" aria-hidden="true"></i> Automated Registration Process</h6>
             </div>
        </div>
        
        <div class="Excellent-review">
                <p><span>Excellent</span>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>Trustpilot</p>
            </div>
       
       </div>
    </div>

    <div class="employers-showcase">
        <div class="brightness">
            <div class="employer-case">
                <h1>Employers</h1>
            </div>
        </div>
    </div>
    <div class="text-introduction container">
        <h1>Post a <span style="color: #0bc0d4;">JOB VACANCY HERE.</span></h1> 

        <div class="container">
            <div class="j-flex">
                <div class="j-suggests">
                    <div class="job-grid-item" id="jobVacancyOutput">
                        <div>
                                <p><span class="new-job"><i class="fa fa-star" aria-hidden="true"></i>New</span><small>Job reference: Brendon 01002</small></p>
                                 <h1 class="jobName" id="job-type-output">HCA Nurse</h1>
                         </div>
                        <div>
                             <ul >
                                 <li id="job-location-output"> <i class="fa fa-map-marker" aria-hidden="true"></i>  Holbeach Bank, Linconshire, England</li>
                                   <li id="salary-rate-output"> <i class="fa fa-eur" aria-hidden="true"></i> 11 - $16 per hour</li>
                                   <li id="full-time_part-time-output"> <i class="fa-regular fa-clock"></i>   Temporary /Full Time</li>
                                 <li id="company-name-output"><i class="fa-regular fa-user"></i>  Brendan barrow-Crowe</li>
                             </ul>
                         </div>
                      <div>
                                <p>Emergency Care Resourcing are lokking for
                                Healthcare Assistants for Supported
                                    Living and Care Homes within our care
                                  homes in the Market town...</p>
                       </div>
                       <div class="button-icon-flex">
                                <button>Read more</button>
                               <div class="share-icon"><p><i class="fa fa-share-alt" aria-hidden="true"></i></p></div>
                        </div>
                </div>
            
        
                <div class="job-grid-item">
                    <div>
                            <p><span class="new-job"><i class="fa fa-star" aria-hidden="true"></i>New</span><small>Job reference: Brendon 01002</small></p>
                             <h1 class="jobName" id="job-type-output">HCA Nurse</h1>
                     </div>
                    <div>
                         <ul >
                             <li id="job-location-output"> <i class="fa fa-map-marker" aria-hidden="true"></i>  Holbeach Bank, Linconshire, England</li>
                               <li id="salary-rate-output"> <i class="fa fa-eur" aria-hidden="true"></i> 11 - $16 per hour</li>
                               <li id="full-time_part-time-output"> <i class="fa-regular fa-clock"></i>   Temporary /Full Time</li>
                             <li id="company-name-output"><i class="fa-regular fa-user"></i>  Brendan barrow-Crowe</li>
                         </ul>
                     </div>
                  <div>
                            <p>Emergency Care Resourcing are lokking for
                            Healthcare Assistants for Supported
                                Living and Care Homes within our care
                              homes in the Market town...</p>
                   </div>
                   <div class="button-icon-flex">
                            <button>Read more</button>
                           <div class="share-icon"><p><i class="fa fa-share-alt" aria-hidden="true"></i></p></div>
                    </div>
            </div>
        
                </div>
                <div class="big-form">
                        <div class="flex-80">
                            <h1>Post a Job </h1>
                            <p>Enter job Description and Let's find the right candidate for you</p><br><br>
                            <form action="" method="post" id="job-vacancies">

                                <label for="">Job/Position Type</label><br><br>
                                <input type="text" id="job-type"><br><br>
                                <label for=""> Job Location</label><br><br>
                                <input type="text" id="job-location"><br><br>
                                <label for="">Payment Rate per Hour</label><br><br>
                                <input type="text" id="salary-rate"><br><br>
                                <label for="">Full Time or Part-Time?</label><br><br>
                                <input type="text" id="full-time_part-time"><br><br>
                                <label for="">Company Name</label><br><br>
                                <input type="text" id="company-name"><br><br>
        
                                <button type="submit">Send</button>
                            </form>
                        </div>
                </div>
            </div>
            </div>
        <!-- <form action="" method="get" id="job-vacancies">

        </form> -->
        </div>
    <div class="text-introduction container">
        <h1>Why Choose<span style="color: #0bc0d4;"> Emergency Care Resourcing?</span></h1>
        <p>Since 2011, we have supported almost every leading public and private healthcare service in the UK to find outstanding nursing staff, ensuring our clients find the perfect person for every role, quickly and effortlessly. Whether you’re looking for longevity with one of our permanent candidates or flexibility with a temp,
            Emergency Care Resourcing will find you experienced, qualified and immediately available nursing personnel.</p>
        
    </div>
    <div class="award-news">
        <div class="container">
            <div class="flex-space-around">
                  <div class="flex-48">
                    <img src="nurseReplicateImages\phone-nursing.svg" alt="phone-nursing">
                  </div>
                  <div class="flex-48">
                    <h2>The Nurses You Need,  <span style="color: #0bc0d4;">When You Need Them </span> </h2>
                    <p>Emergency Care Resourcing has instant access to over 90,000 nursing professionals across the UK. 
                        Our expert Talent Acquisition Team utilise the worlds leading job-boards and social media platforms to generate 
                        over 200 new healthcare candidates every single day. Quite simply, we are able to source candidates faster than 
                        our competition and guarantee that your recruitment experience is without delay or inconvenience.</p>
                  </div>
                  
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="flex-space-around">
                 
                  <div class="flex-48">
                    <h2>Temporary & Ad-Hoc <span style="color: #0bc0d4;">Recruitment Solutions</span> </h2>
                    <p> Emergency Care Resourcing temporary candidates provide a simple, fast and flexible solution to your recruitment needs.
                         All of our nursing temps are qualified, experienced and ready to hit the ground running. With our
                          digital payroll system,
                         you can monitor and sign-off timesheets effortlessly, all from a simple online portal. All of our temporary staff are processed through a meticulous compliance operation prior to interview, so rest easy knowing that you are employing qualified, talented and reliable nursing personnel.</p>
                  </div>
                  <div class="flex-48">
                    <img src="nurseReplicateImages\emergency-Temporary-Solutions-Nurs-icon01 (1).png" alt="phone-nursing">
                  </div>
                  
            </div>
        </div>
    </div>
    <div class="award-news">
        <div class="container">
            <div class="flex-space-around">
                  <div class="flex-48">
                    <img src="nurseReplicateImages\star-nursing.svg" alt="phone-nursing">
                  </div>
                  <div class="flex-48">
                    <h2>Permanent <span style="color: #0bc0d4;"> Recruitment Solutions</span> </h2>
                    <p>Emergency Care Resourcing permanent candidates offer a futureproof solution, giving you an opportunity to shape and
                         mould the perfect workforce for your organisation. From Healthcare Assistants to Senior Nurses, 
                         we can support you with all nursing occupations, no matter how niche the role or location.
                          It’s imperative to us that our permanent staff are ready to stay with you for the foreseeable 
                          future,
                         so we make sure every candidate we send is perfectly matched to your requirements.</p>
                  </div>
                  
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="flex-space-around">
                 
                  <div class="flex-48">
                    <h2>Rapid Payroll & <span style="color: #0bc0d4;"> Blissfully Simple Compliance</span> </h2>
                    <p>Emergency Care Resourcing has instant access to over 90,000 nursing professionals across the UK. 
                        Our expert Talent Acquisition Team utilise the worlds leading job-boards and social media platforms to generate 
                        over 200 new healthcare candidates every single day. Quite simply, we are able to source candidates faster than 
                        our competition and guarantee that your recruitment experience is without delay or inconvenience.</p>
                  </div>
                  <div class="flex-48">
                    <img src="nurseReplicateImages\NPay.png" alt="phone-nursing">
                  </div>
                  
            </div>
        </div>
    </div>

    <section class="contactSection">
        <div class="container">
            <h1>Get in Touch</h1>
            <div class="pencil-svg">
                <div class="form-one">
                    <form action="" method="post">
                        <label for="" class="form-label">Full Name</label><br><br>
                        <input type="text" class="form-input"><br>
                        <label for="" class="form-label">Email</label><br><br>
                        <input type="email" class="form-input"><br>
                        <label for="" class="form-label">Phone Number</label><br><br>
                        <input type="text"  class="form-input"><br>
                    </form>
                </div>
                <div class="form-two">
                    <form action="" method="post">
                        <label for="" class="form-label">Message</label><br><br>
                         <input type="text" class="message" > 
                    </form>
                </div>
                <div class="pencil-sg"></div>
            </div>
            <button class="contact-btn">Send</button>
        </div>  
</section>
<section class="footer-one">
    <div class="container">
     <div class="footer-flex">
         <div class="footer-flex-item">
             <h6>Download Our Mobile App</h6>
             <div class="resources-btn">
                 <button class="resource"><img src="nurseReplicateImages\app-store.png" alt=""></button>
                 <button class="resource"><img src="nurseReplicateImages\get-it-on-google-play-google-play-badge-png-logos-23.png" alt=""></button>
                
             </div>
         </div>
         <div class="footer-flex-item">
             <h6>Quick Links</h6>
             <div class="footer-lists">
                 <p><a href="aboutUs.html">About Us</a></p>
                 <p><a href="newsPage.html">News</a></p>
                 <p><a href="contactUs.html">Contact Us</a></p>
                 <p><a href="">Modern Slavery & Human Trafficking</a></p>
                 <p><a href="">Statement</a></p>
                 <p><a href="">Carbon Reduction Plan</a></p>
             </div>
         </div>
         <!-- <div class="footer-flex-item">
             <h6>Accolades</h6>
             <div class="accolades"></div>
         </div> -->
         <div class="footer-flex-item">
             <h6>Get In Touch</h6>
             <div class="social-handles">
                 <p><a href="">07586645999</a></p>
                 <p><a href="">admin@emergencycareresourcing.com</a></p>
                 <div>
                     <i></i>
                     <i></i>
                     <i></i>
                 </div>
             </div>
         </div>
     </div>
    </div>
</section>
<div class="footer-two">
 <div class="container">
     <p><a href="termsAndConditions.html">Terms & Conditions </a> | <a href="">site map</a>
         <br><span>copyright © 2022</span></p>
 </div>
</div>
<div></div>
<div></div>


<script src="nurseSiteReplicate.js"></script>
<script type="text/javascript"
src="https://www.seven-resourcing.com/wp-content/themes/sevenremake/assets/js/jquery-ui.min.js"
id="seven-jqueryui-js"></script>
<script type="text/javascript" src="https://www.seven-resourcing.com/wp-content/themes/sevenremake/pgia/lib/pgia.js"
id="seven-pgia-js"></script>

<script type="text/javascript" src="https://www.seven-resourcing.com/wp-content/themes/sevenremake/assets/js/sr.js"
id="seven-sr-js"></script>
</body>
</html>