<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="nurseSiteReplicate.css">
     <script src="nurseSiteReplicate.js"></script>

     <link rel="stylesheet" href="animation.css">
     <link rel="shortcut icon" href="nurseReplicateImages\code master.png" type="image/x-icon">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
     <script type="text/javascript" src="https://www.seven-resourcing.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0"
         id="jquery-core-js"></script>
     <script type="text/javascript"
         src="https://www.seven-resourcing.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2"
         id="jquery-migrate-js"></script>
    <title>Joy Heph - Software Engineer</title>
</head>
<body>
    <div class="navbar">
        <div class="container flex">
        <div class="logo_Div">
            <img src="nurseReplicateImages\HEPH2-removebg-preview.png" alt="logo">
        </div>

        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-b">
            <ul>
                <li> <a href="index.html">Home</a></li>  
                <li> <a href="#portfolio">Portfolio</a></li> 
                <li> <a href="#mentoring">Mentoring </a></li>
                <li><button> <a href="#connect"> Connect</a></button></li>
            </ul>
        </nav>
        </div>
    </div>
    <div class="quality">
        <div class="container flex ">
        <div class="quality-wrapper">
             <div class="quality-items">
                
                <h6> <i class="fa fa-bolt" aria-hidden="true"></i>Fast Delivery</h6>
             </div>
             <div class="quality-items">
                
                <h6><i class="fa fa-check-circle" aria-hidden="true"></i> Budget Friendly</h6>
             </div>
             <div class="quality-items">
              
                <h6><i class="fa fa-commenting" aria-hidden="true"></i> Excellence and Efficent</h6>
             </div>
        </div>
        
        <div class="Excellent-review">
                <p><span>Excellent</span>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>Trustpilot</p>
            </div>
       
       </div>
    </div>

     <!-- <div class="black">
    <section class="showcase">
        <div class="showcase-flex">
         <div class="showcase-item black-div">
            <h1>Get Hired</h1>
            <h5>Discover Your Potential</h5>
            <button>Get Started</button>
        </div>
        <div class="showcase-item">
            <h1>Start Hiring</h1>
            <h5>Reach A World Of
                Undiscovered Talent</h5>
            <button>Get Started</button>
        </div>
        </div>
    </section>
</div> -->
 <div class="black-flex">
       <div class="black showcase-item">
        <div class="half-container">
            <h1 style="color: white;">Hi, I'm a
                Software <span style="color: #0bc0d4 ;">Developer</span></h1>
            <h5>I'm an independent Full-stack software developer with experience developing scalable web/mobile applications.</h5>
            <button  style="background-color: black;">Connect</button>
        </div>
       </div>
       <div class="showcase showcase-item">
        <div class="half-container">
            <img src="nurseReplicateImages\kisspng-information-technology-gta-tech-inc-backup-comput-5aeedbe10e43a1.9674971915256032970584.png" alt="logo" height="300px">
        </div>
       </div>
 </div>
    <!-- <div class="partners-logos">
        <img src="nurseReplicateImages\edited-health-logos@2x(1).png" alt="logo">
    </div> -->
    <section class="recruitment-roles" id="portfolio">
        <h1 style="color: black ; font-weight: 900 ; font-size: 60px;">Portfolio</h1>
        <div class="recruitment-grid container">
            <div class="recruit-div1"> <div class=""> <h4>RGN Jobs</h4><p> <a href=""> Browse Jobs </a></p></div></div>
            <div class="recruit-div2"> <div class=""> <h4>RMN Jobs</h4><p> <a href=""> Browse Jobs </a></p></div></div>
            <div class="recruit-div3"> <div class=""> <h4>HCA Jobs</h4><p> <a href=""> Browse Jobs </a></p></div></div>
            <div class="recruit-div4"> <div class=""> <h4>Staff Nurse Jobs</h4><p> <a href=""> Browse Jobs </a> </p></div></div>
        </div>
        <div class="recruitment-grid container">
            <div class="recruit-div1"> <div class=""> <h4>RGN Jobs</h4><p> <a href=""> Browse Jobs </a></p></div></div>
            <div class="recruit-div2"> <div class=""> <h4>RMN Jobs</h4><p> <a href=""> Browse Jobs </a></p></div></div>
            <div class="recruit-div3"> <div class=""> <h4>HCA Jobs</h4><p> <a href=""> Browse Jobs </a></p></div></div>
            <div class="recruit-div4"> <div class=""> <h4>Staff Nurse Jobs</h4><p> <a href=""> Browse Jobs </a> </p></div></div>
        </div>
        <div class="recruitment-grid container">
            <div class="recruit-div1"> <div class=""> <h4>RGN Jobs</h4><p> <a href=""> Browse Jobs </a></p></div></div>
            <div class="recruit-div2"> <div class=""> <h4>RMN Jobs</h4><p> <a href=""> Browse Jobs </a></p></div></div>
            <div class="recruit-div3"> <div class=""> <h4>HCA Jobs</h4><p> <a href=""> Browse Jobs </a></p></div></div>
            <div class="recruit-div4"> <div class=""> <h4>Staff Nurse Jobs</h4><p> <a href=""> Browse Jobs </a> </p></div></div>
        </div>
        <div class="recruitment-grid container">
            <div class="recruit-div1"> <div class=""> <h4>RGN Jobs</h4><p> <a href=""> Browse Jobs </a></p></div></div>
            <div class="recruit-div2"> <div class=""> <h4>RMN Jobs</h4><p> <a href=""> Browse Jobs </a></p></div></div>
            <div class="recruit-div3"> <div class=""> <h4>HCA Jobs</h4><p> <a href=""> Browse Jobs </a></p></div></div>
            <div class="recruit-div4"> <div class=""> <h4>Staff Nurse Jobs</h4><p> <a href=""> Browse Jobs </a> </p></div></div>
        </div>
    </section>
    <!-- <div class="text-introduction container">
        <h1>Multi-Award-Winning <span style="color:#0bc0d4 ;"> Emergency Care Recruitment</span></h1>
        <p>Working with the largest public and private healthcare organisations in the UK, Emergency Care Resourcing is a multi-award-winning, global staffing agency with 9 years of successful nursing recruitment experience.</p>
        <p>Specialising in temporary nursing solutions, we are renowned for our ability to provide qualified, experienced and available healthcare staff faster than competing agencies. With popular roles including Mental Health Nurses, Registered General Nurses and Healthcare Assistants, Seven will find you a nursing job that’s close to home and pays what you deserve.</p>
        <p>Emergency Care Resourcing has an unmatched reputation for being able to source experienced ad-hoc, temporary and permanent Nurses at lightning speed for healthcare services of all sizes. We understand that Nursing is far from a 9-to-5 gig, so our Consultants are available around the clock to guarantee that you always find the staff you need.</p>
        <p>If you are searching for an exciting new Nursing job or hoping to recruit talented Nursing staff for your service, our wonderful team of recruitment experts are ready to help as soon as you need them.</p>
    </div> -->
    <!-- <div class="reviews">
        <div class="container">
        <h1>Reviews that are <strong>  out of this world</strong></h1>
        <p>1000+ amazing reviews and counting</p>
        <div class="partners-logo">
           <img src="nurseReplicateImages\edited-review.png" alt="">
        </div>
        </div> 
    </div> -->
    <!-- <section class="jobs-posting">
        <div class="container">
        <h1>Latest Jobs</h1>
        <div class="flex-column">
            <div class="job-form">
            
                    <h5>Save time in your job hunt</h5>
                    <p>Simply describe your perfect role and we’ll be in touch as soon as we find it.</p>
                    <form action="" method="post">
                        <label for="">Full Name</label><br><br>
                        <input type="text"><br><br>
                        <label for=""> Email</label><br><br>
                        <input type="text"><br><br>
                        <label for="">phone Number</label><br><br>
                        <input type="text"><br><br>
                        <label for="">Current Job Title</label><br><br>
                        <input type="text"><br><br>
                        <label for="">Message</label><br><br>
                        <input type="text"><br><br>

                        <button type="submit">Send</button>
                    </form>
            </div>
            <div class="job-grid">
                <div class="job-grid-item">
                         <div>
                                 <p><span class="new-job"><i class="fa fa-star" aria-hidden="true"></i>New</span><small>Job reference: Brendon 01002</small></p>
                                  <h1 class="jobName">HCA/Nurse</h1>
                          </div>
                         <div>
                              <ul>
                                  <li> <i class="fa fa-map-marker" aria-hidden="true"></i>  Holbeach Bank, Linconshire, England</li>
                                    <li> <i class="fa fa-eur" aria-hidden="true"></i> 11 - $16 per hour</li>
                                    <li> <i class="fa-regular fa-clock"></i>   Temporary /Full Time</li>
                                  <li><i class="fa-regular fa-user"></i>  Brendan barrow-Crowe</li>
                              </ul>
                          </div>
                       <div>
                                 <p>Emergency Care Resourcing are looking for
                                 Healthcare Assistants for Supported
                                     Living and Care Homes within our care
                                   homes in the Market town...</p>
                        </div>
                        <div class="button-icon-flex">
                                 <button>Read more</button>
                                <div class="share-icon"><p><i class="fa fa-share-alt" aria-hidden="true"></i></p></div>
                         </div>
               </div>
               <div class="job-grid-item">
                <div>
                        <p><span class="new-job"><i class="fa fa-star" aria-hidden="true"></i>New</span><small>Job reference: Brendon 01002</small></p>
                         <h1 class="jobName">HCA/Nurse</h1>
                 </div>
                <div>
                     <ul>
                         <li> <i class="fa fa-map-marker" aria-hidden="true"></i>  Holbeach Bank, Linconshire, England</li>
                           <li> <i class="fa fa-eur" aria-hidden="true"></i> 11 - $16 per hour</li>
                           <li> <i class="fa-regular fa-clock"></i>   Temporary /Full Time</li>
                         <li><i class="fa-regular fa-user"></i>  Brendan barrow-Crowe</li>
                     </ul>
                 </div>
              <div>
                        <p>Emergency Care Resourcing are lokking for
                        Healthcare Assistants for Supported
                            Living and Care Homes within our care
                          homes in the Market town...</p>
               </div>
               <div class="button-icon-flex">
                        <button>Read more</button>
                       <div class="share-icon"><p><i class="fa fa-share-alt" aria-hidden="true"></i></p></div>
                </div>
      </div>
      <div class="job-grid-item">
        <div>
                <p><span class="new-job"><i class="fa fa-star" aria-hidden="true"></i>New</span><small>Job reference: Brendon 01002</small></p>
                 <h1 class="jobName">HCA/Nurse</h1>
         </div>
        <div>
             <ul>
                 <li> <i class="fa fa-map-marker" aria-hidden="true"></i>  Holbeach Bank, Linconshire, England</li>
                   <li> <i class="fa fa-eur" aria-hidden="true"></i> 11 - $16 per hour</li>
                   <li> <i class="fa-regular fa-clock"></i>   Temporary /Full Time</li>
                 <li><i class="fa-regular fa-user"></i>  Brendan barrow-Crowe</li>
             </ul>
         </div>
      <div>
                <p>Emergency Care Resourcing are looking for
                Healthcare Assistants for Supported
                    Living and Care Homes within our care
                  homes in the Market town...</p>
       </div>
       <div class="button-icon-flex">
                <button>Read more</button>
               <div class="share-icon"><p><i class="fa fa-share-alt" aria-hidden="true"></i></p></div>
        </div>
</div>
<div class="job-grid-item">
    <div>
            <p><span class="new-job"><i class="fa fa-star" aria-hidden="true"></i>New</span><small>Job reference: Brendon 01002</small></p>
             <h1 class="jobName">HCA/Nurse</h1>
     </div>
    <div>
         <ul>
             <li> <i class="fa fa-map-marker" aria-hidden="true"></i>  Holbeach Bank, Linconshire, England</li>
               <li> <i class="fa fa-eur" aria-hidden="true"></i> 11 - $16 per hour</li>
               <li> <i class="fa-regular fa-clock"></i>   Temporary /Full Time</li>
             <li><i class="fa-regular fa-user"></i>  Brendan barrow-Crowe</li>
         </ul>
     </div>
  <div>
            <p>Emergency Care Resourcing are looking for
            Healthcare Assistants for Supported
                Living and Care Homes within our care
              homes in the Market town...</p>
   </div>
   <div class="button-icon-flex">
            <button>Read more</button>
           <div class="share-icon"><p><i class="fa fa-share-alt" aria-hidden="true"></i></p></div>
    </div>
</div>
            </div>
        
        
    </div>
    </div>
</section> -->



    <section class="jobsearch-hiring" id="mentoring">
          <div class="container">
            <div class="hiring">
                <span class="jobsearch-icon" ><i class="fa-solid fa-users-line fa-6x"></i> </span>
              
                <h1 style=" font-weight: 900 ; font-size: 60px;">Mentoring</h1>

                <h4 style=" font-size: 20px;">Need Help Learning code?</h4>
                <p>I'm currently Involved in Mentoring a few Students. My activities involves one-on-one mentoring and 
                    hosting live sessions for all students Registered. The program is an 8 month bootcamp aim at preparing the students to land a Software Engineer Job after the bootcamp.</p>
                    <button >Join Us</button>
            </div>
            </div>
        
       </div>
    </section>
    <!-- <div class="container">
    <div class="priortiseUK">
        <h1>Prioritising <span style="color: #0bc0d4; font-weight: 800;">UK Healthcare</span></h1>
        <p>We’re not here to fill quotas, we’re here to ensure healthcare organisations have access to the finest nursing 
             talent in their region while helping skilled Nurses find fulfilling, rewarding roles aided by a smooth recruitment 
             process. This approach doesn’t just mean happy nurses and well-staffed services,
             it also means first-class healthcare for patients across the nation.</p>
    </div>
    </div> -->
    <!-- <div class="container">
      <div class="services">
            <div>
                <i class="fa-solid fa-book fa-2x"></i>
                <h3>Seamless Compliance</h3>
                <p>Rapid, safe and secure compliance means we can provide better staff, faster.</p>
            </div>
            <div class="border-div">
                <i class="fa-solid fa-display fa-2x"></i>
                <h3>Effortless Payroll</h3>
                <p>Check and authorise timesheets in seconds, anywhere in the world, on any device.</p>
            </div>
            <div>
                <i class="fa-solid fa-users-line fa-2x"></i> 
                <h3>Human Support</h3>
                <p>No aliens. No robots. Just friendly, human support from our amazing client services team.</p>
            </div>
        </div>
    </div> -->
    <!-- <section class="award-news">
         <div class="container">
            <h1>Industry News</h1>
            <div class="award-flex">
                <div class="award-card">
                  
                    <div class="award-info">
                        <img src="nurseReplicateImages\GBA-S-1536x896.png" alt="">
                        <h4>Emergency Care Resourcing win three REC Awards</h4>
                        <p>Awards season is officially over for 2022, and it finished in record-breaking style for...and it finished in record-breaking style for.</p>
                        <p class="readmore-link pt-40"><a href="">Read More</a></p>
                    </div>
                </div>
                <div class="award-card">
               
                    <div class="award-info">
                        <img src="nurseReplicateImages\GBA-S-1536x896.png" alt="">
                        <h4>Emergency Care Resourcing win Best Medium Recruitment Business</h4>
                        <p>Emergency Care Resourcing is proud to announce it has won ‘Best Medium Recruitment Business’ at...</p>
                        <p class="readmore-link"><a href="">Read More</a></p>
                    </div>
                </div>
                <div class="award-card">
               
                    <div class="award-info">
                        <img src="nurseReplicateImages\GBA-S-1536x896.png" alt="">
                        <h4>Emergency Care Resourcing win twice at the TIARA Recruitment Awards 2022</h4>
                        <p>Emergency Care Resourcing scooped two awards at the TIARA Recruitment Awards 2022, one of the...</p>
                        <p class="readmore-link"><a href="">Read More</a></p>
                    </div>
                </div>
            </div>
         </div>
    </section> -->
    <!-- <section class="container">
         <div class="logo-header">
                 <h1>Find Us On</h1>
             <div class="secondPartners-logos">
               
                    <div> <img src="nurseReplicateImages\seven-indeed.png" alt=""> </div>
                    <div> <img src="nurseReplicateImages\seven-reed.png" alt=""> </div>
                    <div> <img src="nurseReplicateImages\seven-total.png" alt=""> </div>
                    <div> <img src="nurseReplicateImages\seven-cv-library.png" alt=""> </div>
                    <div> <img src="nurseReplicateImages\seven-google.png" alt=""> </div>
                    <div> <img src="nurseReplicateImages\seven-niche.png" alt=""> </div>
                    <div> <img src="nurseReplicateImages\seven-vetclick.png" alt=""> </div>
                    <div> <img src="nurseReplicateImages\seven-job-medic.png" alt=""> </div>
                
            </div>
        </div>
    </section> -->
    <section class="contactSection" id="connect">
            <div class="container">
                <h1>Get in Touch</h1>
                <div class="pencil-svg">
                    <div class="form-one">
                        <form action="" method="post">
                            <label for="" class="form-label">Full Name</label><br><br>
                            <input type="text" class="form-input"><br>
                            <label for="" class="form-label">Email</label><br><br>
                            <input type="email" class="form-input"><br>
                            <label for="" class="form-label">Phone Number</label><br><br>
                            <input type="text"  class="form-input"><br>
                        </form>
                    </div>
                    <div class="form-two">
                        <form action="" method="post">
                            <label for="" class="form-label">Message</label><br><br>
                             <input type="text" class="message" > 
                        </form>
                    </div>
                    <div class="pencil-sg brightness"></div>
                </div>
                <button class="contact-btn">Send</button>
            </div>  
    </section>
    <!-- <section class="footer-one">
           <div class="container">
            <div class="footer-flex">
                <div class="footer-flex-item">
                    <h6>Download Our Mobile App</h6>
                    <div class="resources-btn">
                        <button class="resource"><img src="nurseReplicateImages\app-store.png" alt=""></button>
                        <button class="resource"><img src="nurseReplicateImages\get-it-on-google-play-google-play-badge-png-logos-23.png" alt=""></button>
                       
                    </div>
                </div>
                <div class="footer-flex-item">
                    <h6>Quick Links</h6>
                    <div class="footer-lists">
                        <p><a href="aboutUs.html">About Us</a></p>
                        <p><a href="newsPage.html">News</a></p>
                        <p><a href="contactUs.html">Contact Us</a></p>
                        <p><a href="">Modern Slavery & Human Trafficking</a></p>
                        <p><a href="">Statement</a></p>
                        <p><a href="">Carbon Reduction Plan</a></p>
                    </div>
                </div>
                <div class="footer-flex-item">
                    <h6>Accolades</h6>
                    <div class="accolades"></div>
                </div> -->
                <!-- <div class="footer-flex-item">
                    <h6>Get In Touch</h6>
                    <div class="social-handles">
                        <p><a href="">07586645999</a></p>
                        <p><a href="">admin@emergencycareresourcing.com</a></p>
                        <div>
                            <i></i>
                            <i></i>
                            <i></i>
                        </div>
                    </div>
                </div>
            </div>
           </div>
    </section> -->
    <div class="footer-two">
        <div class="container">
            <p><a href=""> © 2022 Hephzibah</a> | <a href="">Joyflourish2022@gmail.com</a>
              
        </div>
    </div>
    <div></div>
    <div></div>


    <script src="nurseSiteReplicate.js"></script>
    <script type="text/javascript"
    src="https://www.seven-resourcing.com/wp-content/themes/sevenremake/assets/js/jquery-ui.min.js"
    id="seven-jqueryui-js"></script>
<script type="text/javascript" src="https://www.seven-resourcing.com/wp-content/themes/sevenremake/pgia/lib/pgia.js"
    id="seven-pgia-js"></script>

<script type="text/javascript" src="https://www.seven-resourcing.com/wp-content/themes/sevenremake/assets/js/sr.js"
    id="seven-sr-js"></script>
</body>
</html>