<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="nurseSiteReplicate.css">
     <script src="nurseSiteReplicate.js"></script>

     <link rel="stylesheet" href="animation.css">
     <link rel="shortcut icon" href="nurseReplicateImages\emergencycareFav.png" type="image/x-icon">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
     <script type="text/javascript" src="https://www.seven-resourcing.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0"
         id="jquery-core-js"></script>
     <script type="text/javascript"
         src="https://www.seven-resourcing.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2"
         id="jquery-migrate-js"></script>
    <title>Emergency Care Resourcing</title>
</head>
<body>
    <div class="navbar">
        <div class="container flex">
        <div class="logo_Div">
            <img src="nurseReplicateImages\emlogo-approved.png" alt="logo">
        </div>

        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-b">
            <ul>
                <li> <a href="index.html">Home</a></li>  
                <li> <a href="jobsPage.html">Jobs</a></li> 
                <li> <a href="employersPage.html"> Employers </a></li>
                <li>   <a href="jobSeekersPage.html"> Jobseekers  </a> </li>
                <li> <a href="contactUs.html">Contact Us</a></li>
                <li><button class="uploadCV"> <a href="logIn.html"> log In </a></button></li>
                <li><button> <a href="signUp.html"> Sign Up</a></button></li>
            </ul>
        </nav>
        </div>
    </div>
    <div class="quality">
        <div class="container flex ">
        <div class="quality-wrapper">
             <div class="quality-items">
                
                <h6> <i class="fa fa-bolt" aria-hidden="true"></i>Lightning Fast Payroll</h6>
             </div>
             <div class="quality-items">
                
                <h6><i class="fa fa-check-circle" aria-hidden="true"></i>  Faultless Compliance</h6>
             </div>
             <div class="quality-items">
              
                <h6><i class="fa fa-commenting" aria-hidden="true"></i> Automated Registration Process</h6>
             </div>
        </div>
        
        <div class="Excellent-review">
                <p><span>Excellent</span>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>Trustpilot</p>
            </div>
       
       </div>
    </div>

    <div class="showcase">
        <div class="container">
            <div class="job-showcase">
                <p><a href="">Home</a>>><a href="">Nursing Recruitment</a>>></p>
                <h1>Search Nursing Jobs</h1>
                <p>Are you searching for your next step in nursing? Whether you’re looking for a healthcare assistant role or staff nursing vacancies, you’ll discover rewarding nursing jobs using our helpful job search tool.</p>
                <input type="text" placeholder="Job Title" class="input-job-title"><input type="text" placeholder="Location" class="input-job-location"><button type="submit" class="job-black-btn">Search</button>
            </div>
        </div>
    </div>
    <div class="container">
    <div class="j-flex">
        <div class="j-suggests">
            <div class="job-grid-item">
                <div>
                        <p><span class="new-job"><i class="fa fa-star" aria-hidden="true"></i>New</span><small>Job reference: Brendon 01002</small></p>
                         <h1 class="jobName">HCA/Nurse</h1>
                 </div>
                <div>
                     <ul>
                         <li> <i class="fa fa-map-marker" aria-hidden="true"></i>  Holbeach Bank, Linconshire, England</li>
                           <li> <i class="fa fa-eur" aria-hidden="true"></i> 11 - $16 per hour</li>
                           <li> <i class="fa-regular fa-clock"></i>   Temporary /Full Time</li>
                         <li><i class="fa-regular fa-user"></i>  Brendan barrow-Crowe</li>
                     </ul>
                 </div>
              <div>
                        <p>Seven Nursing are lokking for
                        Healthcare Assistants for Supported
                            Living and Care Homes within our care
                          homes in the Market town...</p>
               </div>
               <div class="button-icon-flex">
                        <button>Read more</button>
                       <div class="share-icon"><p><i class="fa fa-share-alt" aria-hidden="true"></i></p></div>
                </div>
        </div>

        <div class="job-grid-item">
            <div>
                    <p><span class="new-job"><i class="fa fa-star" aria-hidden="true"></i>New</span><small>Job reference: Brendon 01002</small></p>
                     <h1 class="jobName">HCA/Nurse</h1>
             </div>
            <div>
                 <ul>
                     <li> <i class="fa fa-map-marker" aria-hidden="true"></i>  Holbeach Bank, Linconshire, England</li>
                       <li> <i class="fa fa-eur" aria-hidden="true"></i> 11 - $16 per hour</li>
                       <li> <i class="fa-regular fa-clock"></i>   Temporary /Full Time</li>
                     <li><i class="fa-regular fa-user"></i>  Brendan barrow-Crowe</li>
                 </ul>
             </div>
          <div>
                    <p>Emergency Care Resourcing are lokking for
                    Healthcare Assistants for Supported
                        Living and Care Homes within our care
                      homes in the Market town...</p>
           </div>
           <div class="button-icon-flex">
                    <button>Read more</button>
                   <div class="share-icon"><p><i class="fa fa-share-alt" aria-hidden="true"></i></p></div>
            </div>
    </div>

        </div>
        <div class="big-form">
                <div class="flex-80">
                    <h1>Save time in your job hunt</h1>
                    <p>Simply describe your perfect role and we’ll be in touch as soon as we find it.</p>
                    <form action="" method="post">
                        <label for="">Full Name</label><br><br>
                        <input type="text"><br><br>
                        <label for=""> Email</label><br><br>
                        <input type="text"><br><br>
                        <label for="">phone Number</label><br><br>
                        <input type="text"><br><br>
                        <label for="">Current Job Title</label><br><br>
                        <input type="text"><br><br>
                        <label for="">Message</label><br><br>
                        <input type="text"><br><br>

                        <button type="submit">Send</button>
                    </form>
                </div>
        </div>
    </div>
    </div>
    <div class="role-form">
          <div class="container">
            <div class="text-introduction container">
                <h1><span style="color: #0bc0d4;">Can’t see the perfect role for you?</span></h1>
                <p>Tell us what you are looking for and we will be in touch as soon as we find it.</p>
            </div>
            <div class="job-role-form">
                
                <div class="first-role-form">
            <form action="" method="post">
                <label for="">Full Name</label><br><br>
                        <input type="text"><br><br>
                        <label for="">Second Name</label><br><br>
                        <input type="text"><br><br>
                        <label for="">Desired Job Title</label><br><br>
                        <input type="text"><br><br>
                        <label for="">Desired Salary</label><br><br>
                        <input type="text"><br><br>
                        <label for="">Message</label><br><br>
                        <input type="text"><br><br>
                    </form> 

                    </div>

                        <div class="second-role-form">
                            <form action="" method="post">
                       
                        <label for="">Phone Number</label><br><br>
                        <input type="text"><br><br>
                        <label for=""> Email</label><br><br>
                        <input type="text"><br><br>
                        <label for="">Desired Location</label><br><br>
                        <input type="text"><br><br>
                        <label for="">Employment Type</label><br><br>
                        <input type="text"><br><br>
                        <button type="submit">Send</button>
                            </form>
                        </div>
          
           </div>
          </div>
    </div>
    <div class="text-introduction container">
        <h1><span style="color: #0bc0d4;">Why Search with Emergency Care Resourcing?</span></h1>
        <p>We take time to get to know our candidates, helping you find the right social assistant jobs based on your experience, interests and lifestyle.
             While offering a personal touch, we also provide useful services for candidates including:.</p>
    </div>
    <div class="container">
        <div class="services">
            <div>
                <i class="fa-solid fa-book fa-2x"></i>
                <h3>Seamless Compliance</h3>
                <p>Rapid, safe and secure compliance means we can provide better staff, faster.</p>
            </div>
            <div class="border-div">
                <i class="fa-solid fa-display fa-2x"></i>
                <h3>Effortless Payroll</h3>
                <p>Check and authorise timesheets in seconds, anywhere in the world, on any device.</p>
            </div>
            <div>
                <i class="fa-solid fa-users-line fa-2x"></i> 
                <h3>Human Support</h3>
                <p>No aliens. No robots. Just friendly, human support from our amazing client services team.</p>
            </div>
        </div>
      </div>

    <section class="contactSection">
        <div class="container">
            <h1>Get in Touch</h1>
            <div class="pencil-svg">
                <div class="form-one">
                    <form action="" method="post">
                        <label for="" class="form-label">Full Name</label><br><br>
                        <input type="text" class="form-input"><br>
                        <label for="" class="form-label">Email</label><br><br>
                        <input type="email" class="form-input"><br>
                        <label for="" class="form-label">Phone Number</label><br><br>
                        <input type="text"  class="form-input"><br>
                    </form>
                </div>
                <div class="form-two">
                    <form action="" method="post">
                        <label for="" class="form-label">Message</label><br><br>
                         <input type="text" class="message" > 
                    </form>
                </div>
                <div class="pencil-sg"></div>
            </div>
            <button class="contact-btn">Send</button>
        </div>  
</section>
<section class="footer-one">
    <div class="container">
     <div class="footer-flex">
         <div class="footer-flex-item">
             <h6>Download Our Mobile App</h6>
             <div class="resources-btn">
                 <button class="resource"><img src="nurseReplicateImages\app-store.png" alt=""></button>
                 <button class="resource"><img src="nurseReplicateImages\get-it-on-google-play-google-play-badge-png-logos-23.png" alt=""></button>
                
             </div>
         </div>
         <div class="footer-flex-item">
             <h6>Quick Links</h6>
             <div class="footer-lists">
                 <p><a href="aboutUs.html">About Us</a></p>
                 <p><a href="newsPage.html">News</a></p>
                 <p><a href="contactUs.html">Contact Us</a></p>
                 <p><a href="">Modern Slavery & Human Trafficking</a></p>
                 <p><a href="">Statement</a></p>
                 <p><a href="">Carbon Reduction Plan</a></p>
             </div>
         </div>
         <!-- <div class="footer-flex-item">
             <h6>Accolades</h6>
             <div class="accolades"></div>
         </div> -->
         <div class="footer-flex-item">
             <h6>Get In Touch</h6>
             <div class="social-handles">
                 <p><a href="">07586645999</a></p>
                 <p><a href="">admin@emergencycareresourcing.com</a></p>
                 <div>
                     <i></i>
                     <i></i>
                     <i></i>
                 </div>
             </div>
         </div>
     </div>
    </div>
</section>
<div class="footer-two">
 <div class="container">
     <p><a href="termsAndConditions.html">Terms & Conditions </a> | <a href="">site map</a>
         <br><span>copyright © 2022</span></p>
 </div>
</div>
<div></div>
<div></div>


<script src="nurseSiteReplicate.js"></script>
<script type="text/javascript"
src="https://www.seven-resourcing.com/wp-content/themes/sevenremake/assets/js/jquery-ui.min.js"
id="seven-jqueryui-js"></script>
<script type="text/javascript" src="https://www.seven-resourcing.com/wp-content/themes/sevenremake/pgia/lib/pgia.js"
id="seven-pgia-js"></script>

<script type="text/javascript" src="https://www.seven-resourcing.com/wp-content/themes/sevenremake/assets/js/sr.js"
id="seven-sr-js"></script>
</body>
</html>