<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="nurseSiteReplicate.css">
     <script src="nurseSiteReplicate.js"></script>

     <link rel="stylesheet" href="animation.css">
     <link rel="shortcut icon" href="nurseReplicateImages\emergencycareFav.png" type="image/x-icon">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
     <script type="text/javascript" src="https://www.seven-resourcing.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0"
         id="jquery-core-js"></script>
     <script type="text/javascript"
         src="https://www.seven-resourcing.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2"
         id="jquery-migrate-js"></script>
    <title>Emergency Care Resourcing</title>
</head>
<body>
    <div class="navbar">
        <div class="container flex">
        <div class="logo_Div">
            <img src="nurseReplicateImages\emlogo-approved.png" alt="logo">
        </div>

        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-b">
            <ul>
                <li> <a href="index.html">Home</a></li>  
                <li> <a href="jobsPage.html">Jobs</a></li> 
                <li> <a href="employersPage.html"> Employers </a></li>
                <li>   <a href="jobSeekersPage.html"> Jobseekers  </a> </li>
                <li> <a href="contactUs.html">Contact Us</a></li>
                <li><button class="uploadCV"> <a href="logIn.html"> log In </a></button></li>
                <li><button> <a href="signUp.html"> Sign Up</a></button></li>
            </ul>
        </nav>
        </div>
    </div>
    <div class="quality">
        <div class="container flex ">
        <div class="quality-wrapper">
             <div class="quality-items">
                
                <h6> <i class="fa fa-bolt" aria-hidden="true"></i>Lightning Fast Payroll</h6>
             </div>
             <div class="quality-items">
                
                <h6><i class="fa fa-check-circle" aria-hidden="true"></i>  Faultless Compliance</h6>
             </div>
             <div class="quality-items">
              
                <h6><i class="fa fa-commenting" aria-hidden="true"></i> Automated Registration Process</h6>
             </div>
        </div>
        
        <div class="Excellent-review">
                <p><span>Excellent</span>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>Trustpilot</p>
            </div>
       
       </div>
    </div>

    <div class="employers-showcase">
        <div class="brightness">
            <div class="employer-case">
                <h1>Jobseekers</h1>
            </div>
        </div>
    </div>

    <div class="text-introduction container">
        <h1>Find Your Next Role <span style="color: #0bc0d4;">With Emergency Care Resourcing</span></h1>
        <p>If you are searching for a new role, extra shifts or a complete change of scenery, we can help. We work directly with hiring managers in the UK’s
             leading healthcare organisations to offer our candidates exclusive roles with fantastic pay rates.</p>
        <p>Whether you are an RGN, RMN, HCA or anything in between, we will find you a role that is close to home and pays what you deserve.</p>
       
    </div>

    <div class="award-news">
        <div class="container">
            <div class="flex-space-around">
                  <div class="flex-48">
                    <img src="nurseReplicateImages\money-hand-nursing.svg" alt="phone-nursing">
                  </div>
                  <div class="flex-48">
                    <h2>Exclusive <span style="color: #0bc0d4;">  Pay Rates</span> </h2>
                    <p>Emergency Care Resourcing build valuable relationships with hiring managers directly to guarantee our Nurses are paid what they deserve. This gives us and you perfect control over the security and flexibility of your career.

                        With new and exclusive nursing jobs released daily, we will quickly find a position in your area that matches your salary expectations.
                        
                        </p>
                  </div>
                  
            </div>
        </div>
    </div>


    <div>
        <div class="container">
            <div class="flex-space-around">
                 
                  <div class="flex-48">
                    <h2>Seamless <span style="color: #0bc0d4;">  Compliance</span> </h2>
                    <p>Gone are the days of lost paper documents, postage fees and admin delays. Emergency Care Resourcing ’s compliance is entirely digital and perfectly user-friendly so we can safely process and store all of your compliance documents in a matter of seconds.

                        With Emergency Care Resourcing , you never have to worry about lost personal data or gaps in employment.</p>
                  </div>
                  <div class="flex-48">
                    <img src="nurseReplicateImages\screen-list-nursing.svg" alt="phone-nursing">
                  </div>
                  
            </div>
        </div>
    </div>


    <div class="award-news">
        <div class="container">
            <div class="flex-space-around">
                  <div class="flex-48">
                    <img src="nurseReplicateImages\NPay.png" alt="phone-nursing">
                  </div>
                  <div class="flex-48">
                    <h2>Effortless<span style="color: #0bc0d4;">Payroll</span> </h2>
                    <p>Emergency Care Resourcing’s payroll is completely exclusive to its candidates, ensuring that timesheet submission is effortless and payment is on time, every time.

                        The platform is accessible on all computer, mobile and tablet devices, allowing you to submit timesheets wherever and whenever is convenient for you.</p>
                  </div>
                  
            </div>
        </div>
    </div>

    <div class="text-introduction container">
        <h1>Helpful Extras</h1>
        <p>Here is a handful of additional extras we think you will love...</p>
    </div>
    <div class="container">
        <div class="services">
            <div>
                <i class="fa-solid fa-book fa-2x"></i>
                <h3>Easy Apply</h3>
                <p>No CV? No problem! You can apply for all of our roles without a CV in a matter of seconds.</p>
            </div>
            <div class="border-div">
                <i class="fa-solid fa-display fa-2x"></i>
                <h3>24/7 Support</h3>
                <p>Nursing is round the clock, so we are too. Your Consultant will be available for support at all times via WhatsApp.</p>
            </div>
            <div>
                <i class="fa-solid fa-users-line fa-2x"></i> 
                <h3>£250 Referral Bonus</h3>
                <p>For every Nurse you successfully refer to us, we’ll send you a £250 bonus.</p>
            </div>
        </div>
      </div>

    <section class="contactSection">
        <div class="container">
            <h1>Get in Touch</h1>
            <div class="pencil-svg">
                <div class="form-one">
                    <form action="" method="post">
                        <label for="" class="form-label">Full Name</label><br><br>
                        <input type="text" class="form-input"><br>
                        <label for="" class="form-label">Email</label><br><br>
                        <input type="email" class="form-input"><br>
                        <label for="" class="form-label">Phone Number</label><br><br>
                        <input type="text"  class="form-input"><br>
                    </form>
                </div>
                <div class="form-two">
                    <form action="" method="post">
                        <label for="" class="form-label">Message</label><br><br>
                         <input type="text" class="message" > 
                    </form>
                </div>
                <div class="pencil-sg"></div>
            </div>
            <button class="contact-btn">Send</button>
        </div>  
</section>
<section class="footer-one">
    <div class="container">
     <div class="footer-flex">
         <div class="footer-flex-item">
             <h6>Download Our Mobile App</h6>
             <div class="resources-btn">
                 <button class="resource"><img src="nurseReplicateImages\app-store.png" alt=""></button>
                 <button class="resource"><img src="nurseReplicateImages\get-it-on-google-play-google-play-badge-png-logos-23.png" alt=""></button>
                
             </div>
         </div>
         <div class="footer-flex-item">
             <h6>Quick Links</h6>
             <div class="footer-lists">
                 <p><a href="aboutUs.html">About Us</a></p>
                 <p><a href="newsPage.html">News</a></p>
                 <p><a href="contactUs.html">Contact Us</a></p>
                 <p><a href="">Modern Slavery & Human Trafficking</a></p>
                 <p><a href="">Statement</a></p>
                 <p><a href="">Carbon Reduction Plan</a></p>
             </div>
         </div>
         <!-- <div class="footer-flex-item">
             <h6>Accolades</h6>
             <div class="accolades"></div>
         </div> -->
         <div class="footer-flex-item">
             <h6>Get In Touch</h6>
             <div class="social-handles">
                 <p><a href="">07586645999</a></p>
                 <p><a href="">admin@emergencycareresourcing.com</a></p>
                 <div>
                     <i></i>
                     <i></i>
                     <i></i>
                 </div>
             </div>
         </div>
     </div>
    </div>
</section>
<div class="footer-two">
 <div class="container">
     <p><a href="termsAndConditions.html">Terms & Conditions </a> | <a href="">site map</a>
         <br><span>copyright © 2022</span></p>
 </div>
</div>
<div></div>
<div></div>


<script src="nurseSiteReplicate.js"></script>
<script type="text/javascript"
src="https://www.seven-resourcing.com/wp-content/themes/sevenremake/assets/js/jquery-ui.min.js"
id="seven-jqueryui-js"></script>
<script type="text/javascript" src="https://www.seven-resourcing.com/wp-content/themes/sevenremake/pgia/lib/pgia.js"
id="seven-pgia-js"></script>

<script type="text/javascript" src="https://www.seven-resourcing.com/wp-content/themes/sevenremake/assets/js/sr.js"
id="seven-sr-js"></script>
</body>
</html>