<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="nurseSiteReplicate.css">
     <script src="nurseSiteReplicate.js"></script>

     <link rel="stylesheet" href="animation.css">
     <link rel="shortcut icon" href="nurseReplicateImages\emergencycareFav.png" type="image/x-icon">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
     <script type="text/javascript" src="https://www.seven-resourcing.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0"
         id="jquery-core-js"></script>
     <script type="text/javascript"
         src="https://www.seven-resourcing.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2"
         id="jquery-migrate-js"></script>
    <title>Emergency Care Resourcing</title>
</head>
<body>
    <div class="navbar">
        <div class="container flex">
        <div class="logo_Div">
            <img src="nurseReplicateImages\emlogo-approved.png" alt="logo">
        </div>

        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-b">
            <ul>
                <li> <a href="index.html">Home</a></li>  
                <li> <a href="jobsPage.html">Jobs</a></li> 
                <li> <a href="employersPage.html"> Employers </a></li>
                <li>   <a href="jobSeekersPage.html"> Jobseekers  </a> </li>
                <li> <a href="contactUs.html">Contact Us</a></li>
                <li><button class="uploadCV"> <a href="logIn.html"> log In </a></button></li>
                <li><button> <a href="signUp.html"> Sign Up</a></button></li>
            </ul>
        </nav>
        </div>
    </div>
    <div class="quality">
        <div class="container flex ">
        <div class="quality-wrapper">
             <div class="quality-items">
                
                <h6> <i class="fa fa-bolt" aria-hidden="true"></i>Lightning Fast Payroll</h6>
             </div>
             <div class="quality-items">
                
                <h6><i class="fa fa-check-circle" aria-hidden="true"></i>  Faultless Compliance</h6>
             </div>
             <div class="quality-items">
              
                <h6><i class="fa fa-commenting" aria-hidden="true"></i> Automated Registration Process</h6>
             </div>
        </div>
        
        <div class="Excellent-review">
                <p><span>Excellent</span>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>Trustpilot</p>
            </div>
       
       </div>
    </div>


    <div class="employers-showcase"></div>

    <div  class="container terms">
        
        <h1>Privacy Policy</h1>
         <p>
            The Company is a recruitment business that assists clients and job seekers in finding employment. To provide these services, the Company must process personal data (including sensitive personal data); in doing so, the Company acts as a data controller.
            You may provide the Company with your personal information directly, such as on an application or registration form , through our website or mobile application, or we may obtain them from another source, such as a job board. For the processing of your personal data, the Company must have a legal basis. We will only use your personal data to provide you with work-finding services and/or information about roles that are relevant to you in accordance with the terms of the following statement.
            <br> <strong>Collection and use of personal data</strong><br>
           <br> a) Purpose of processing and legal basis
            The Company will collect and process your personal data (which may include sensitive personal data) in order to provide you with job-search services. We rely on the following legal bases to provide these services to you:
            Legitimate interest
            Consent
           <br> b) Legitimate interest
            • We interpret the legal basis for this processing as our legitimate interest in finding an appropriate candidate for a job vacancy. We believe that by registering with Emergency Care Resourcing, you have given us permission to collect and store personal information about you in order to disclose it to potential employers and clients during the recruitment process.
            <br> c) Recipient/s of data
            The Company may share your personal information and/or sensitive personal information with the following recipients:
            Clients for work finding services
            Payroll Systems (Safe Outsourcing, Sage)
            Online rostering / Workforce management system / Document Storage (Mobile and web application)
            Document destruction service (Shred-It)
            Cloud Based Hosting Services (Excalibur)
            Email Marketing Tools / Analytics Tool (Mailchimp, Google Analytics)
            <br>d) Statutory/contractual requirement
            Your personal data is required by law, a contractual requirement (for example, our client may require this personal data), and/or a requirement to enter into a contract. You are required to provide personal data, and if you do not, the following consequences will occur: • Failure to provide this data will prevent us from completing the recruitment process, and thus we will be unable to find you suitable work.
            <br> <strong> 2. Overseas Transfers</strong><br>
            The information you supply to us may be transferred to countries outside the European Economic Area ('EEA') for the purpose of providing you with job-search services. We shall take steps to ensure that suitable safeguards are in place to protect your information. The EEA is made up of EU member nations as well as Norway, Iceland, and Liechtenstein.
            <br><strong>3) Data retention</strong><br>
            The Company will only keep your personal information for as long as is necessary. Different regulations mandate us to preserve certain types of data for varying lengths of time.
            The Conduct of Employment Agencies and Employment Businesses Regulations 2003 require us to preserve work-seeker records for at least one year from the day they were created or (b) the date we last provided you with work-finding services.
            We must also retain your payroll records, holiday pay, sick pay, and pension auto-enrolment data for as long as HMRC and related national minimum wage, social security, and tax legislation require.
            We shall process your personal and sensitive personal data in accordance with our retention policy if the Company has gained your consent to do so. (a copy of which is attached). When that period expires, the Company will request additional permission from you. If you do not provide consent, the Company will stop processing your personal and sensitive personal data.
            <br><strong>4. Your rights</strong><br>
            Please be aware that you have the following data protection rights:
            The right to be informed about the personal data the Company processes on you;
            The right of access to the personal data the Company processes on you;
            The right to rectification of your personal data;
            The right to erasure of your personal data in certain circumstances;
            The right to restrict processing of your personal data;
            The right to data portability in certain circumstances;
            The right to object to the processing of your personal data that was based on a public or legitimate interest;
            The right not to be subjected to automated decision making and profiling; and
            The right to withdraw consent at any time.
            Where you have consented to the Company processing your personal data and sensitive personal data you have the right to withdraw that consent at any time by contacting our Compliance Manager.
          <br><strong>  5. Complaints or queries </strong><br>
            If you wish to complain about this privacy notice or any of the procedures set out in it please contact our Compliance Manager.
            +44745 894 2264
             You also have the right to raise concerns with Information Commissioner’s Office on 0303 123 1113 or at https://ico.org.uk/concerns/, or any other relevant supervisory authority should your personal data be processed outside of the UK, if you believe that your data protection rights have not been adhered to.
            Modern Slavery Policy
            Nurseline Healthcare is committed to eliminating modern slavery, human trafficking, forced labour, and similar human rights abuses.
            Nurseline Healthcare is committed to ensuring that its staff and any workers it supplies (directly or indirectly) are not subject to behaviour or threats that may amount to modern slavery, human trafficking, forced labour, and similar human rights abuses.
            Nurseline Healthcare provides appropriate training and awareness information for all of its staff.
            In particular:
            Our recruiters, HR personnel, and staff involved in our procurement and supply chains undertake training courses that include guidance around modern slavery and human trafficking, as well as other wider human rights issues.
            All of our staff receive awareness-raising information around issues involving modern slavery and human trafficking, so that they can bring any concerns they have to the attention of management.
            Any staff, workers or other parties are strongly encouraged to report any concerns or suspicions that they might have to Director of Service Excellence.
            Reports surrounding these issues are taken extremely seriously by our board of directors, who are committed to ensuring that all investigations shall be prompt and effective. If our investigations reveal any issues, we are committed to taking appropriate action, including but not limited to:
            Working with the appropriate organisations to improve standards,
            Removing that organisation from our preferred supplier list,
            Passing details to appropriate law enforcement bodies.
            As part of our efforts in this area, we publish a modern slavery statement on an annual basis.
            

        </p>

    </div>


    <section class="contactSection">
        <div class="container">
            <h1>Get in Touch</h1>
            <div class="pencil-svg">
                <div class="form-one">
                    <form action="" method="post">
                        <label for="" class="form-label">Full Name</label><br><br>
                        <input type="text" class="form-input"><br>
                        <label for="" class="form-label">Email</label><br><br>
                        <input type="email" class="form-input"><br>
                        <label for="" class="form-label">Phone Number</label><br><br>
                        <input type="text"  class="form-input"><br>
                    </form>
                </div>
                <div class="form-two">
                    <form action="" method="post">
                        <label for="" class="form-label">Message</label><br><br>
                         <input type="text" class="message" > 
                    </form>
                </div>
                <div class="pencil-sg"></div>
            </div>
            <button class="contact-btn">Send</button>
        </div>  
</section>
<section class="footer-one">
    <div class="container">
     <div class="footer-flex">
         <div class="footer-flex-item">
             <h6>Download Our Mobile App</h6>
             <div class="resources-btn">
                 <button class="resource"><img src="nurseReplicateImages\app-store.png" alt=""></button>
                 <button class="resource"><img src="nurseReplicateImages\get-it-on-google-play-google-play-badge-png-logos-23.png" alt=""></button>
                
             </div>
         </div>
         <div class="footer-flex-item">
             <h6>Quick Links</h6>
             <div class="footer-lists">
                 <p><a href="aboutUs.html">About Us</a></p>
                 <p><a href="newsPage.html">News</a></p>
                 <p><a href="contactUs.html">Contact Us</a></p>
                 <p><a href="">Modern Slavery & Human Trafficking</a></p>
                 <p><a href="">Statement</a></p>
                 <p><a href="">Carbon Reduction Plan</a></p>
             </div>
         </div>
         <!-- <div class="footer-flex-item">
             <h6>Accolades</h6>
             <div class="accolades"></div>
         </div> -->
         <div class="footer-flex-item">
             <h6>Get In Touch</h6>
             <div class="social-handles">
                 <p><a href="">07586645999</a></p>
                 <p><a href="">admin@emergencycareresourcing.com</a></p>
                 <div>
                     <i></i>
                     <i></i>
                     <i></i>
                 </div>
             </div>
         </div>
     </div>
    </div>
</section>
<div class="footer-two">
 <div class="container">
     <p><a href="termsAndConditions.html">Terms & Conditions </a> | <a href="">site map</a>
         <br><span>copyright © 2022</span></p>
 </div>
</div>
<div></div>
<div></div>


<script src="nurseSiteReplicate.js"></script>
<script type="text/javascript"
src="https://www.seven-resourcing.com/wp-content/themes/sevenremake/assets/js/jquery-ui.min.js"
id="seven-jqueryui-js"></script>
<script type="text/javascript" src="https://www.seven-resourcing.com/wp-content/themes/sevenremake/pgia/lib/pgia.js"
id="seven-pgia-js"></script>

<script type="text/javascript" src="https://www.seven-resourcing.com/wp-content/themes/sevenremake/assets/js/sr.js"
id="seven-sr-js"></script>
</body>
</html>