<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="nurseSiteReplicate.css">
     <script src="nurseSiteReplicate.js"></script>

     <link rel="stylesheet" href="animation.css">
     <link rel="shortcut icon" href="nurseReplicateImages\emergencycareFav.png" type="image/x-icon">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
     <script type="text/javascript" src="https://www.seven-resourcing.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0"
         id="jquery-core-js"></script>
     <script type="text/javascript"
         src="https://www.seven-resourcing.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2"
         id="jquery-migrate-js"></script>
    <title>Emergency Care Resourcing</title>
</head>
<body>
    <div class="navbar">
        <div class="container flex">
        <div class="logo_Div">
            <img src="nurseReplicateImages\emlogo-approved.png" alt="logo">
        </div>

        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-b">
            <ul>
                <li> <a href="index.html">Home</a></li>  
                <li> <a href="jobsPage.html">Jobs</a></li> 
                <li> <a href="employersPage.html"> Employers </a></li>
                <li>   <a href="jobSeekersPage.html"> Jobseekers  </a> </li>
                <li> <a href="contactUs.html">Contact Us</a></li>
                <li><button class="uploadCV"> <a href="logIn.html"> log In </a></button></li>
                <li><button> <a href="signUp.html"> Sign Up</a></button></li>
            </ul>
        </nav>
        </div>
    </div>
    <div class="quality">
        <div class="container flex ">
        <div class="quality-wrapper">
             <div class="quality-items">
                
                <h6> <i class="fa fa-bolt" aria-hidden="true"></i>Lightning Fast Payroll</h6>
             </div>
             <div class="quality-items">
                
                <h6><i class="fa fa-check-circle" aria-hidden="true"></i>  Faultless Compliance</h6>
             </div>
             <div class="quality-items">
              
                <h6><i class="fa fa-commenting" aria-hidden="true"></i> Automated Registration Process</h6>
             </div>
        </div>
        
        <div class="Excellent-review">
                <p><span>Excellent</span>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>Trustpilot</p>
            </div>
       
       </div>
    </div>

    <div class="employers-showcase">
        <div class="employers-showcase">
            <div class="brightness">
                <div class="employer-case">
                    <h1>Send us Your CV</h1>
                </div>
            </div>
        </div>

    </div>

    <div class="text-introduction container">
        <h1>Unlock More Opportunities<span style="color: #0bc0d4;"> With Your CV</span></h1>
        <p>If you want to speed up your job search, simply upload your CV in the form below and one of our wonderful
             Consultants will be in touch as soon as they find a role that suits you perfectly.</p>
        
    </div>
    <div class="award-news">
        <div class="container">
            <div class="flex-80">
                <form action="" method="post">
                    <label for="">Full Name</label><br><br>
                    <input type="text"><br><br>
                    <label for=""> Email</label><br><br>
                    <input type="text"><br><br>
                    <label for="">phone Number</label><br><br>
                    <input type="text"><br><br>
                    <label for="">Current Job Title</label><br><br>
                    <input type="text"><br><br>
                    <label for="">Message</label><br><br>
                    <input type="text"><br><br>
    
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </div>

    <section class="container">
        <div class="logo-header">
                <h1>Find Us On</h1>
            <div class="secondPartners-logos">
              
                   <div> <img src="nurseReplicateImages\seven-indeed.png" alt=""> </div>
                   <div> <img src="nurseReplicateImages\seven-reed.png" alt=""> </div>
                   <div> <img src="nurseReplicateImages\seven-total.png" alt=""> </div>
                   <div> <img src="nurseReplicateImages\seven-cv-library.png" alt=""> </div>
                   <div> <img src="nurseReplicateImages\seven-google.png" alt=""> </div>
                   <div> <img src="nurseReplicateImages\seven-niche.png" alt=""> </div>
                   <div> <img src="nurseReplicateImages\seven-vetclick.png" alt=""> </div>
                   <div> <img src="nurseReplicateImages\seven-job-medic.png" alt=""> </div>
               
           </div>
       </div>
   </section>
    

   <section class="contactSection">
    <div class="container">
        <h1>Get in Touch</h1>
        <div class="pencil-svg">
            <div class="form-one">
                <form action="" method="post">
                    <label for="" class="form-label">Full Name</label><br><br>
                    <input type="text" class="form-input"><br>
                    <label for="" class="form-label">Email</label><br><br>
                    <input type="email" class="form-input"><br>
                    <label for="" class="form-label">Phone Number</label><br><br>
                    <input type="text"  class="form-input"><br>
                </form>
            </div>
            <div class="form-two">
                <form action="" method="post">
                    <label for="" class="form-label">Message</label><br><br>
                     <input type="text" class="message" > 
                </form>
            </div>
            <div class="pencil-sg"></div>
        </div>
        <button class="contact-btn">Send</button>
    </div>  
</section>
<section class="footer-one">
    <div class="container">
     <div class="footer-flex">
         <div class="footer-flex-item">
             <h6>Download Our Mobile App</h6>
             <div class="resources-btn">
                 <button class="resource"><img src="nurseReplicateImages\app-store.png" alt=""></button>
                 <button class="resource"><img src="nurseReplicateImages\get-it-on-google-play-google-play-badge-png-logos-23.png" alt=""></button>
                
             </div>
         </div>
         <div class="footer-flex-item">
             <h6>Quick Links</h6>
             <div class="footer-lists">
                 <p><a href="aboutUs.html">About Us</a></p>
                 <p><a href="newsPage.html">News</a></p>
                 <p><a href="contactUs.html">Contact Us</a></p>
                 <p><a href="">Modern Slavery & Human Trafficking</a></p>
                 <p><a href="">Statement</a></p>
                 <p><a href="">Carbon Reduction Plan</a></p>
             </div>
         </div>
         <!-- <div class="footer-flex-item">
             <h6>Accolades</h6>
             <div class="accolades"></div>
         </div> -->
         <div class="footer-flex-item">
             <h6>Get In Touch</h6>
             <div class="social-handles">
                 <p><a href="">07586645999</a></p>
                 <p><a href="">admin@emergencycareresourcing.com</a></p>
                 <div>
                     <i></i>
                     <i></i>
                     <i></i>
                 </div>
             </div>
         </div>
     </div>
    </div>
</section>
<div class="footer-two">
 <div class="container">
     <p><a href="termsAndConditions.html">Terms & Conditions </a> | <a href="">site map</a>
         <br><span>copyright © 2022</span></p>
 </div>
</div>
<div></div>
<div></div>


<script src="nurseSiteReplicate.js"></script>
<script type="text/javascript"
src="https://www.seven-resourcing.com/wp-content/themes/sevenremake/assets/js/jquery-ui.min.js"
id="seven-jqueryui-js"></script>
<script type="text/javascript" src="https://www.seven-resourcing.com/wp-content/themes/sevenremake/pgia/lib/pgia.js"
id="seven-pgia-js"></script>

<script type="text/javascript" src="https://www.seven-resourcing.com/wp-content/themes/sevenremake/assets/js/sr.js"
id="seven-sr-js"></script>
</body>
</html>